
.date {
width: 100%;
z-index: 99;
background-color: rgba(0,0,0,0.15);
color: #fefefe;
margin: 0;
padding: 0;
border-radius: 15px;
}
.apps {
float: left;
background-color: rgba(0,0,0,0.15);
font-size: 23px;
border-radius: 10px;
border:3px solid rgba(0,0,0,0.15);
}
.calculator {
border: 0px solid #000000;
border-radius: 0px;
background-color: rgba(0,0,0,0);
opacity: 1;
cursor: pointer;
}
.calculator:hover,
.calculator:focus {
transition: opacity 0.3s;
opacity: 0.7;
}
.plus {
font-size: 25px;
cursor:pointer;
width: 10%;
border:1px solid #000000;
background: radial-gradient(#40afff, #f0f0ff);
background: -webkit-radial-gradient(#40afff, #f0f0ff);
background: -o-radial-gradient(#40afff, #f0f0ff);
background: -moz-radial-gradient(#40afff, #f0f0ff);
}
.minus {
font-size: 25px;
cursor:pointer;
width: 10%;
border:1px solid #000000;
background: radial-gradient(#40afff, #f0f0ff);
background: -webkit-radial-gradient(#40afff, #f0f0ff);
background: -o-radial-gradient(#40afff, #f0f0ff);
background: -moz-radial-gradient(#40afff, #f0f0ff);
}
.times {
font-size: 25px;
cursor:pointer;
width: 10%;
border:1px solid #000000;
background: radial-gradient(#40afff, #f0f0ff);
background: -webkit-radial-gradient(#40afff, #f0f0ff);
background: -o-radial-gradient(#40afff, #f0f0ff);
background: -moz-radial-gradient(#40afff, #f0f0ff);
}
.divide {
font-size: 25px;
cursor:pointer;
width: 10%;
border:1px solid #000000;
background: radial-gradient(#40afff, #f0f0ff);
background: -webkit-radial-gradient(#40afff, #f0f0ff);
background: -o-radial-gradient(#40afff, #f0f0ff);
background: -moz-radial-gradient(#40afff, #f0f0ff);
}
html, body {
width: 100%;
height: 100%;
cursor: url("../img/cursor.png"), default;
}
