@font-face {
font-family: Title;
src: url('fonts/title.ttf');
}
.calc_window {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 20px;
width: 100%;
height: 100%;
overflow: visible;
overflow-x: visible;
background-color: rgba(0,0,0,0);
}
.calc_content {
overflow: visible;
overflow-x: visible;
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #101010;
width: 25%;
height: 45%;
box-shadow: 0 0 5px 5px #353535;
border-radius: 7px;
}
.close {
float: right;
opacity: 0.5;
cursor:pointer;
}
.close:hover,
.close:focus {
transition: opacity 0.4s;
opacity: 1;
}
.restore_down {
float: right;
cursor:pointer;
opacity: 0.5;
}
.restore_down:hover,
.restore_down:focus {
transition: opacity 0.4s;
opacity: 1;
}
.title {
font-size: 35px;
border-bottom: 2px #eaeaea solid;
color: black;
-webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Old versions of Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
user-select: none;
font-family: Title;
}
.hidden {
float: right;
opacity: 0.5;
cursor:pointer;
}
.hidden:hover,
.hidden:focus {
transition: opacity 0.4s;
opacity: 1;
}
