<html>
<head>
<meta charset="utf-8">
</head>
<body id="body">
<a href="../index.html">Вернуться на главную страницу</a>
<script>
let darkTheme = window.matchMedia("(prefers-color-scheme: dark)");
if (darkTheme.matches) {
document.getElementById("body").style = 'background: #252525; color: white;';
}
</script>
<div align="center">
<strong>Запеченные роллы: </strong><img src="uploads/baked-rolls.jpg" width="128px" height="128px"></img><br>
<strong>Крабовые роллы: </strong><img src="uploads/krabovie.jpg" width="128px" height="128px"></img><br>
<strong>Роллы с рыбой: </strong><img src="uploads/fish-rolls.jpg" width="128px" height="128px"></img><br>
<strong>Роллы с ветчиной: <img src="uploads/Роллы с ветчиной.jpg" width="128px" height="128px"></img><br>
<strong>Безымянные роллы: <img src="uploads/Безымянные роллы.jpg" width="128px" height="128px"></img><br>
