<html>
<head>
<meta charset="utf-8">
</head>
<body id="body">
<a href="./index.html">Вернуться на главную страницу</a><br><br>
<script>
let darkTheme = window.matchMedia("(prefers-color-scheme: dark)");
if (darkTheme.matches) {
document.getElementById("body").style = 'background: #252525; color: white;';
}
</script>
<form action="feedback.php" method="POST">
Жалоба: <input type="text" placeholder="Напишите жалобу :)" name="zhaloba"></input><br>
Имя: <input type="text" placeholder="Напишите своё имя :)" name="account"></input><br>
<input type="submit" value="OK"></input>
</form>
</body>
</html>
