<body id="body">
<script>
let darkTheme = window.matchMedia("(prefers-color-scheme: dark)");
if (darkTheme.matches) {
document.getElementById("body").style = 'background: #252525; color: white;';
}
</script>
<meta charset="utf-8"> <a href="./index.html">Вернуться на главную страницу</a><br>
Даниил: Привет! Я покушал роллы и мне кажется надо что то сделать с рисом.<br><br>
Полли: Суши получились запоминающими и слишком отличающими от обычных суш которые мы заказывали, я думаю в них чето не то, вы кстати пошли за уксусом я попробую снова их проверить, а так суши получились не вкусными, но иногда вкусными, <img src="stars/4s.png" width="61" height="18"></img><br><br>
АААА: ААААААААААААААААААААААА<br><br>
: ...<br><br>
Счастье: Добрый день! мне очень понравились суши Вы лучшиее!!!!<br><br>
Roman: Wonderful! These are real awesome rolls!!!!!!!<br><br>
Даниил: Спасибо что сделали что то с рисом ставлю <img src="stars/5s.png" width="61" height="18"></img>!<br><br>
пОлли: ВСЁ ПРОСТО ТОП И ШИКАРНА <img src="stars/5s.png" width="61" height="18"></img> Я НАЕЛАСЬ<br><br>
Roman: It is great! Baked rolls are very very cool!!!!!!!!!!!!!!!!!!!!!!<br><br>
Счастье: Я хочу спать и я наелась.<br><br>
прохожии: очень понравились роллы запеченый ..хотелось бы побольше позиции<br><br>
ААААААААААААААА: СДЕЛАЙТЕ СУШИ УЖЕ<br><br>
Даниил: ЗАПЕЧЁННЫЕ РОЛЛЫ ОЧЕНЬ ВКУСНЫЕ ТОП ШИКАРНА ГИПЕР СУПЕР КЛАССНА СТАВЛЮ <img src="stars/5s.png" width="61" height="18"></img><br><br>
ноноокцпулшпоущрпу: кк5кк<br><br>
полли: вкусна<br><br>
Полли: Суши делаются очень МЕДЛЕННО а еще ПОЧЕМУ У ВАС В ВИДАХ РОЛЛОВ КОТ??!?!?!<br><br>
Полли: РОЛЛЫ ВКУСНЫЕ КАК ВСЕГДА но.........................что с рисом АЛЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕ<br><br>
Даниил: нету суш по этому нету отзыва))))<br><br>
Daniil: krutie rolli!<br><br>

