<body id="body">
<meta charset="utf-8">
<a href="./index.html">Вернуться на главную страницу</a><br><br><br>
<script>
let darkTheme = window.matchMedia("(prefers-color-scheme: dark)");
if (darkTheme.matches) {
document.getElementById("body").style = 'background: #252525; color: white;';
}
</script>
<!-- Жалобы -->
Полли: Суши делаются очень МЕДЛЕННО а еще ПОЧЕМУ У ВАС В ВИДАХ РОЛЛОВ КОТ??!?!?!<br><br>
Полли: Чото с рисом не то...............вы чо с ним сделали<br><br>
Даниил: Мне все понравилось но........... ЧТО ВЫ СДЕЛАЛИ С РИСОМ??????<br><br>
Поляна: РОЛЛОВ НЕ БЫЛО 1 ДЕНЬ!!!!!!!!!!!!!!!! ГДЕ<br><br>
